Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FE8E
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210286019, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC00  000210068E24 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEE0  00021006A225 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFA96B0000 ntdll.dll
7FFFA8580000 KERNEL32.DLL
7FFFA6890000 KERNELBASE.dll
7FFFA7C70000 USER32.dll
7FFFA67C0000 win32u.dll
7FFFA8CA0000 GDI32.dll
7FFFA6EA0000 gdi32full.dll
7FFFA67F0000 msvcp_win.dll
7FFFA7230000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFA7FF0000 advapi32.dll
7FFFA7F40000 msvcrt.dll
7FFFA8CD0000 sechost.dll
7FFFA7200000 bcrypt.dll
7FFFA8DF0000 RPCRT4.dll
7FFFA6040000 CRYPTBASE.DLL
7FFFA7100000 bcryptPrimitives.dll
7FFFA9630000 IMM32.DLL
